<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="166dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.activities.ActivitiesPageActivity">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="315dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:text="Wenn Sie eine Aktivität bereits beendet haben"
            android:textColor="#DD2C00"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/spinner_activities"
            app:layout_constraintStart_toStartOf="@+id/spinner_activities"
            app:layout_constraintTop_toBottomOf="@+id/tv_bpm" />

        <Button
            android:id="@+id/timePickerButton"
            style="?android:spinnerStyle"
            android:layout_width="117dp"
            android:layout_height="42dp"
            android:onClick="popTimePicker"
            android:text="  00:00"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.716"

            app:layout_constraintStart_toStartOf="@+id/timeText"
            app:layout_constraintTop_toBottomOf="@+id/DatePicker"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/timePickerButton2"
            style="?android:spinnerStyle"
            android:layout_width="117dp"
            android:layout_height="42dp"
            android:onClick="popTimePicker2"
            android:text="  00:00"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.716"

            app:layout_constraintStart_toStartOf="@+id/timeText2"
            app:layout_constraintTop_toBottomOf="@+id/timePickerButton"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="169dp"
            android:layout_height="29dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chooseAnActivity"
            app:layout_constraintVertical_bias="0.334" />

        <Button
            android:id="@+id/DatePicker"
            style="?android:spinnerStyle"
            android:layout_width="187dp"
            android:layout_height="48dp"
            android:onClick="openDatePicker"
            android:text="JAN 01 2022"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Date"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/chooseAnActivity"
            android:layout_width="342dp"
            android:layout_height="86dp"
            android:text="Wählen Sie eine Aktivität aus"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.605"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            app:layout_constraintVertical_bias="0.008" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="191dp"
            android:layout_height="46dp"
            android:layout_marginTop="28dp"
            android:text="Datum auswählen:"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner3" />

        <TextView
            android:id="@+id/timeText2"
            android:layout_width="93dp"
            android:layout_height="41dp"
            android:text="bis"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.255"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="93dp"
            android:layout_height="41dp"
            android:text="von"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.255"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DatePicker"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/_choose_your_activity"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_activities"
            android:layout_width="283dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/start"
            android:layout_width="135dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:onClick="onClick"
            android:text="@string/_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_activities"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/stop"
            android:layout_width="135dp"
            android:layout_height="80dp"
            android:layout_marginTop="48dp"
            android:enabled="false"
            android:onClick="onClick"
            android:text="@string/_stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start" />

        <TextView
            android:id="@+id/tv_bpm"
            android:layout_width="245dp"
            android:layout_height="140dp"
            android:layout_marginTop="44dp"
            android:text="72 bpm"
            android:textSize="64sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/stop"
            app:layout_constraintHorizontal_bias="0.296"
            app:layout_constraintStart_toStartOf="@+id/stop"
            app:layout_constraintTop_toBottomOf="@+id/stop" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
