<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="303dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="511dp"
        android:text="In den letzten 24 Stunden fühlte ich mich im Durchschnitt…"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBarID1"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="260dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="432dp"
        android:defaultFocusHighlightEnabled="false"
        android:max="100"
        android:scaleX="1"
        android:scaleY="2"
        android:scrollbarThumbHorizontal="?android:attr/listDivider"
        android:scrollbarThumbVertical="?attr/dividerVertical"
        android:thumb="?attr/dividerVertical"
        android:thumbOffset="0dp"
        android:thumbTint="#00ED0909"
        android:thumbTintMode="multiply" />

    <SeekBar
        android:id="@+id/seekBarID2"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="260dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="365dp"
        android:defaultFocusHighlightEnabled="false"
        android:max="100"
        android:scaleX="1"
        android:scaleY="2"
        android:scrollbarThumbHorizontal="?android:attr/listDivider"
        android:scrollbarThumbVertical="?attr/dividerVertical"
        android:thumb="?attr/dividerVertical"
        android:thumbOffset="0dp"
        android:thumbTint="#00ED0909"
        android:thumbTintMode="multiply" />

    <SeekBar
        android:id="@+id/SeekBarID3"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="260dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="297dp"
        android:defaultFocusHighlightEnabled="false"
        android:max="100"
        android:scaleX="1"
        android:scaleY="2"
        android:scrollbarThumbHorizontal="?android:attr/listDivider"
        android:scrollbarThumbVertical="?attr/dividerVertical"
        android:thumb="?attr/dividerVertical"
        android:thumbOffset="0dp"
        android:thumbTint="#00ED0909"
        android:thumbTintMode="multiply" />

    <SeekBar
        android:id="@+id/SeekBarID4"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="260dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="231dp"
        android:defaultFocusHighlightEnabled="false"
        android:max="100"
        android:scaleX="1"
        android:scaleY="2"
        android:scrollbarThumbHorizontal="?android:attr/listDivider"
        android:scrollbarThumbVertical="?attr/dividerVertical"
        android:thumb="?attr/dividerVertical"
        android:thumbOffset="0dp"
        android:thumbTint="#00ED0909"
        android:thumbTintMode="multiply" />

    <SeekBar
        android:id="@+id/seekBarID5"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="260dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="163dp"
        android:defaultFocusHighlightEnabled="false"
        android:max="100"
        android:scaleX="1"
        android:scaleY="2"
        android:scrollbarThumbHorizontal="?android:attr/listDivider"
        android:scrollbarThumbVertical="?attr/dividerVertical"
        android:thumb="?attr/dividerVertical"
        android:thumbOffset="0dp"
        android:thumbTint="#00ED0909"
        android:thumbTintMode="multiply" />

    <SeekBar
        android:id="@+id/seekBarID6"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="260dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="96dp"
        android:defaultFocusHighlightEnabled="false"
        android:max="100"
        android:scaleX="1"
        android:scaleY="2"
        android:scrollbarThumbHorizontal="?android:attr/listDivider"
        android:scrollbarThumbVertical="?attr/dividerVertical"
        android:thumb="?attr/dividerVertical"
        android:thumbOffset="0dp"
        android:thumbTint="#00ED0909"
        android:thumbTintMode="multiply" />

    <TextView
        android:id="@+id/unzufrieden"
        android:layout_width="78dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="473dp"
        android:text="unzufrieden"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/zufrieden"
        android:layout_width="63dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="258dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="474dp"
        android:text="zufrieden"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/unruhig"
        android:layout_width="54dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="398dp"
        android:text="unruhig"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Ruhig"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="287dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="402dp"
        android:text="ruhig"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/unwohl"
        android:layout_width="78dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="334dp"
        android:text="unwohl"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wohl"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="290dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="333dp"
        android:text="wohl"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/angespannt"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="269dp"
        android:text="angespannt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/entspannt"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="257dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="268dp"
        android:text="entspannt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/energielos"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="202dp"
        android:text="energielos"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/energiegeladen"
        android:layout_width="110dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="203dp"
        android:text="energiegeladen"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/müde"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="449dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="133dp"
        android:text="müde"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wach"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="287dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="134dp"
        android:text="wach"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/progress1"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="448dp"
        android:text="0%"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/progress2"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="380dp"
        android:text="0%"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/progress3"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="313dp"
        android:text="0%"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/progress4"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="246dp"
        android:text="0%"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/progress5"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="177dp"
        android:text="0%"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/progress6"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="110dp"
        android:text="0%"
        android:textStyle="bold" />

    <Button
        android:id="@+id/weiter1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#673FCA"
        android:text="Weiter" />


</RelativeLayout>
