<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="307dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="437dp"
        android:text="@string/haben_sie_seit_der_letzten_abfrage_eines_oder_mehrere_negative_ereignisse_erlebt_wie_intensiv_war_das_bedeutendste_negative_ereignis"
        android:textStyle="bold"
        android:textSize="19sp" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="224dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="345dp"
        android:defaultFocusHighlightEnabled="false"
        android:max="100"
        android:scaleX="1"
        android:scaleY="2"
        android:scrollbarThumbHorizontal="?android:attr/listDivider"
        android:scrollbarThumbVertical="?attr/dividerVertical"
        android:thumb="?attr/dividerVertical"
        android:thumbOffset="0dp"
        android:thumbTint="#00ED0909"
        android:thumbTintMode="multiply" />

    <TextView
        android:id="@+id/keinEreignis"
        android:layout_width="90dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="387dp"
        android:text="kein Ereignis"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/sehrIntensiv"
        android:layout_width="90dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="221dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="387dp"
        android:text="sehr Intensiv"
        android:textColor="@color/black"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="307dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="197dp"
        android:text="@string/haben_sie_seit_der_letzten_abfrage_eines_oder_mehrere_positive_ereignisse_erlebt_wie_intensiv_war_das_bedeutendste_positive_ereignis"
        android:textStyle="bold"
        android:textSize="19sp"/>

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="224dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="90dp"
        android:defaultFocusHighlightEnabled="false"
        android:max="100"
        android:scaleX="1"
        android:scaleY="2"
        android:scrollbarThumbHorizontal="?android:attr/listDivider"
        android:scrollbarThumbVertical="?attr/dividerVertical"
        android:thumb="?attr/dividerVertical"
        android:thumbOffset="0dp"
        android:thumbTint="#00ED0909"
        android:thumbTintMode="multiply" />

    <TextView
    android:id="@+id/keinEreignis2"
    android:layout_width="90dp"
    android:layout_height="18dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="111dp"
    android:layout_marginTop="454dp"
    android:layout_marginEnd="209dp"
    android:layout_marginBottom="131dp"
    android:text="kein Ereignis"
    android:textColor="@color/black"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/sehrIntensiv2"
        android:layout_width="90dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="221dp"
        android:layout_marginTop="454dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="131dp"
        android:text="sehr Intensiv"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/progress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="359dp"
        android:text="0%"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/progress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="104dp"
        android:text="0%"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/weiter2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#673FCA"
        android:text="Weiter" />

    <Button
        android:id="@+id/zurück2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="290dp"
        android:layout_marginTop="526dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="31dp"
        android:backgroundTint="#673FCA"
        android:text="zurück" />


</RelativeLayout>
