<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <RatingBar
        android:id="@+id/ratingBar1"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:isIndicator="false"
        android:max="9"
        android:numStars="9"
        android:progress="0"
        android:rating="0"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <RatingBar
        android:id="@+id/ratingBar2"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="325dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:indeterminate="false"
        android:isIndicator="false"
        android:max="9"
        android:numStars="9"
        android:progress="0"
        android:rating="0"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/abgeben2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="abgeben"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar2"
        app:layout_constraintStart_toStartOf="@+id/ratingBar2"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:text="Gegenwärtig bin ich mit mir selbst zufrieden"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/abgeben1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="abgeben"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar1"
        app:layout_constraintStart_toStartOf="@+id/ratingBar1"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar1" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Gegenwärtig bin ich mit mir selbst zufrieden"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/abgeben1"
        app:layout_constraintEnd_toEndOf="@id/abgeben1"
        app:layout_constraintTop_toBottomOf="@+id/abgeben1" />

    <Button
        android:id="@+id/zurück6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#673FCA"
        android:text="Next>>"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Hinweis: 0: trifft gar nicht zu; to 9 trifft voll und ganz zu"
        android:textColor="#FF0000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/abgeben2"
        app:layout_constraintStart_toStartOf="@id/abgeben2"
        app:layout_constraintTop_toBottomOf="@+id/abgeben2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="um 0 zu abgeben klicke einfach nur auf (abgeben)."
        android:textColor="#FF0000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>